# Mouse related settings
set -g mouse on

# History related settings
set -g history-limit 100000

## Keyboard related settings
# Prefix
unbind C-b
set -g prefix C-Space

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Split horisontally and vertically
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window navigation
bind -n C-H previous-window
bind -n C-L next-window

# Pane resize
bind í bind-key -n C-h resize-pane -L \; bind-key -n C-j resize-pane -D \; bind-key -n C-k resize-pane -U \; bind-key -n C-l resize-pane -R \; display "Entering resize pane mode"
bind y bind-key -n C-h select-pane -L \; bind-key -n C-j select-pane -D \; bind-key -n C-k select-pane -U \; bind-key -n C-l select-pane -R \; display "Entering select pane mode"

# Clear the current terminal
bind-key C-l send-keys 'clear' Enter

## Copy mode related settings
set-window-option -g mode-keys vi
unbind C
unbind P
unbind [
unbind ]
bind P paste-buffer
bind C copy-mode

## Indexing related settings
set -g base-index 1
set-window-option -g pane-base-index 1

## Color related settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

## Status bar styling
# Default statusbar color
set-option -g status-style bg=colour24,fg=colour253

# Default window title colors
set-window-option -g window-status-style bg=colour30,fg=colour253

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour185,fg=colour248

# Active window title colors
set-window-option -g window-status-current-style bg=colour185,fg=colour247

# Set active pane border color
set-option -g pane-active-border-style fg=colour73

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour24,fg=colour253

# Writing commands inactive
set-option -g message-command-style bg=colour24,fg=colour253

# Pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour24

# Clock
set-window-option -g clock-mode-colour colour73

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour24]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour24, bg=colour24]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-window-option -g window-status-current-format "\
#[fg=colour24, bg=colour185]\
#[fg=colour239, bg=colour185] #I* \
#[fg=colour239, bg=colour185, bold] #W \
#[fg=colour185, bg=colour24]"

set-window-option -g window-status-format "\
#[fg=colour24,bg=colour30,noitalics]\
#[fg=colour253,bg=colour30] #I \
#[fg=colour253, bg=colour30] #W \
#[fg=colour30, bg=colour24]"

set-option -g status-right "\
#[fg=colour30, bg=colour24] \
#[fg=colour253, bg=colour30]  #H \
#[fg=colour253, bg=colour30]   %Y %b %d - %H:%M \
#[fg=colour248, bg=colour239]"

## Plugin management
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
